version: '3'
services:
  doris:
    image: apache/incubator-doris:build-env-1.3.1
    container_name: doris
    volumes:
      - ./data/doris/.m2:/root/.m2
      - ./data/doris/release:/root/incubator-doris-DORIS-1.3.1-release

